# mod-skeleton-generator

./: .gitignore  README.md  build.gradle
src/main/kotlin/com/tmodloader/modgen/: KotlinApplication.kt
src/main/kotlin/com/tmodloader/modgen/config/: PreferencesConfig.kt
src/main/kotlin/com/tmodloader/modgen/controller/: RootController.kt
src/main/kotlin/com/tmodloader/modgen/ext/: Spring.kt
src/main/kotlin/com/tmodloader/modgen/model/: AppPreference.kt  GenerationModel.kt
src/main/kotlin/com/tmodloader/modgen/service/: GeneratorService.kt  ValidatorService.kt
src/main/kotlin/com/tmodloader/modgen/view/: RootView.kt
src/main/resources/: csproj.template  csproj_user.template  mod.template
src/test/kotlin/com/tmodloader/modgen/service/: ValidatorServiceTest.kt
