buildscript {
    ext {
        kotlinVersion = '1.3.11'
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenCentral()
        maven {
            url = uri("https://repo.spring.io/libs-snapshot")
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
}

plugins {
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
}

// The Java plugin automatically enables the 'bootJar' task
apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'

group = 'com.tmodloader.modgen'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    }
}

dependencies {
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}")
    compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")

    implementation('org.springframework.boot:spring-boot-starter')
    implementation('no.tornado:tornadofx:1.7.17')
    implementation('org.apache.commons:commons-lang3:3.8.1')
    implementation('io.reactivex.rxjava2:rxjava:2.2.5')
    implementation('io.reactivex.rxjava2:rxkotlin:2.3.0')

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('io.mockk:mockk:1.9.kotlin12')
}

springBoot {
    mainClassName = 'com.tmodloader.modgen.KotlinApplication'
}


